<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="df47a1c4-0804-4f17-9a10-310b0a52892b" Version="1.3.1" Language="en-US" Publisher="Dave Sexton" />
		<DisplayName>VS Settings Switcher by Dave Sexton</DisplayName>
		<Description xml:space="preserve">Switches between Visual Studio settings automatically when a solution is opened.  Also switches or exports settings at the click of a button.</Description>
		<MoreInfo>http://vsswitch.codeplex.com</MoreInfo>
		<License>Resources\License.txt</License>
		<GettingStartedGuide>http://vsswitch.codeplex.com/documentation</GettingStartedGuide>
		<ReleaseNotes>http://vsswitch.codeplex.com/releases</ReleaseNotes>
		<Icon>Resources\Package.ico</Icon>
		<PreviewImage>Resources\ToolBar.png</PreviewImage>
		<Tags>"Visual Studio", settings, vssettings, style, format, switch, switcher</Tags>
	</Metadata>
	<Installation InstalledByMsi="false">
		<InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.IntegratedShell" />
		<InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.Premium" />
		<InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.Ultimate" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
		<Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
