<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="df47a1c4-0804-4f17-9a10-310b0a52892b" Version="1.4.0" Language="en-US" Publisher="Dave Sexton" />
    <DisplayName>Visual Studio Settings Switcher</DisplayName>
    <Description xml:space="preserve">Switches between Visual Studio settings automatically when a solution is opened. Also switches or exports settings at the click of a button.</Description>
    <MoreInfo>https://github.com/RxDave/SettingsSwitcher</MoreInfo>
    <License>Resources\License.txt</License>
    <GettingStartedGuide>https://github.com/RxDave/SettingsSwitcher/wiki</GettingStartedGuide>
    <ReleaseNotes>https://github.com/RxDave/SettingsSwitcher/releases</ReleaseNotes>
    <Icon>Resources\Package.ico</Icon>
    <PreviewImage>Resources\ToolBar.png</PreviewImage>
    <Tags>"Visual Studio", settings, vssettings, style, format, switch, switcher</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[15.0,)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[15.0,)" Id="Microsoft.VisualStudio.IntegratedShell" />
    <InstallationTarget Version="[15.0,)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
